package "suiyunonghen/moonvalue"

import(
  "suiyunonghen/datetime"
)

// Values
fn add_arr_object[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], CompValueType) -> MoonValue[T, B]

fn add_intkey_object[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], Int64, CompValueType) -> MoonValue[T, B]

fn add_key_object[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], T, CompValueType) -> MoonValue[T, B]

fn as_bool[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], default~ : Bool) -> Bool

fn as_datetime[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], default~ : @datetime.DateTime = ..) -> @datetime.DateTime

fn as_double[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], default~ : Double = ..) -> Double

fn as_int[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], default~ : Int64 = ..) -> Int64

fn as_str[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], default~ : String) -> String

fn as_string[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], default~ : T) -> T

fn bool_by_index[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], Int, Bool) -> Bool

fn bool_by_key[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], T, Bool) -> Bool

fn convert2Array[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B]) -> Unit

fn convert2IntKV[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B]) -> Unit

fn convert2KV[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B]) -> Unit

fn datetime_by_index[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], Int, @datetime.DateTime) -> @datetime.DateTime

fn datetime_by_key[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], T, @datetime.DateTime) -> @datetime.DateTime

fn double_by_index[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], Int, Double) -> Double

fn double_by_key[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], T, Double) -> Double

fn encode[T : IString + Hash + Eq, B : IBinBlit](MsgpackEncoder[B], MoonValue[T, B]) -> Unit

fn int_by_index[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], Int, Int64) -> Int64

fn int_by_key[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], T, Int64) -> Int64

fn iter[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B]) -> Iter[MoonValue[T, B]]

fn iter2[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B]) -> Iter2[T, MoonValue[T, B]]

fn iter_intmap_array[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B]) -> Iter2[Int64, MoonValue[T, B]]

fn op_get(&IBinReader, Int) -> Byte

fn op_set[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], T, MoonValue[T, B]) -> Unit

fn parent[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B]) -> MoonValue[T, B]?

fn parse[T : IString + Hash + Eq, B : IBinReader](BsonParser[T, B]) -> MoonValue[T, B]!BsonParserError

fn set_bool[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], Bool) -> Unit

fn set_datetime[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], @datetime.DateTime) -> Unit

fn set_double[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], Double) -> Unit

fn set_float[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], Float) -> Unit

fn set_index_bin[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], Int, B) -> Unit

fn set_index_bool[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], Int, Bool) -> Unit

fn set_index_datetime[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], Int, @datetime.DateTime) -> Unit

fn set_index_double[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], Int, Double) -> Unit

fn set_index_ext[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], Int, B, Int) -> Unit

fn set_index_float[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], Int, Float) -> Unit

fn set_index_int64[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], Int, Int64) -> Unit

fn set_index_share_bin[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], Int, BinaryView[B]) -> Unit

fn set_index_share_ext[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], Int, BinaryView[B], Int) -> Unit

fn set_index_share_string[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], Int, StringView[T, B]) -> Unit

fn set_index_string[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], Int, T) -> Unit

fn set_int[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], Int64) -> Unit

fn set_intkey_bin[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], Int64, B) -> Unit

fn set_intkey_bool[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], Int64, Bool) -> Unit

fn set_intkey_datetime[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], Int64, @datetime.DateTime) -> Unit

fn set_intkey_double[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], Int64, Double) -> Unit

fn set_intkey_ext[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], Int64, B, Int) -> Unit

fn set_intkey_float[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], Int64, Float) -> Unit

fn set_intkey_int64[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], Int64, Int64) -> Unit

fn set_intkey_share_bin[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], Int64, BinaryView[B]) -> Unit

fn set_intkey_share_ext[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], Int64, BinaryView[B], Int) -> Unit

fn set_intkey_share_string[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], Int64, StringView[T, B]) -> Unit

fn set_intkey_string[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], Int64, T) -> Unit

fn set_key_bin[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], T, B) -> Unit

fn set_key_bool[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], T, Bool) -> Unit

fn set_key_datetime[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], T, @datetime.DateTime) -> Unit

fn set_key_double[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], T, Double) -> Unit

fn set_key_ext[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], T, B, Int) -> Unit

fn set_key_float[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], T, Float) -> Unit

fn set_key_int[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], T, Int) -> Unit

fn set_key_int64[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], T, Int64) -> Unit

fn set_key_share_bin[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], T, BinaryView[B]) -> Unit

fn set_key_share_ext[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], T, BinaryView[B], Int) -> Unit

fn set_key_share_string[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], T, StringView[T, B]) -> Unit

fn set_key_string[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], T, T) -> Unit

fn set_nil[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B]) -> Unit

fn set_string[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], T) -> Unit

fn str_by_index[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], Int, String) -> String

fn str_by_key[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], T, String) -> String

fn string[T : IString + Hash + Eq, B : IBinReader](StringView[T, B]) -> String

fn string_by_index[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], Int, T) -> T

fn string_by_key[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], T, T) -> T

fn to_string[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B]) -> String

fn utf16_utf8(String) -> Array[Byte]!ConvertError

fn utf8_utf16(ArrayView[Byte]) -> String!ConvertError

fn value[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B]) -> ValueData[T, B]

fn value_by_index[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], Int) -> MoonValue[T, B]?

fn value_by_key[T : IString + Hash + Eq, B : IBinReader](MoonValue[T, B], T) -> MoonValue[T, B]?

// Types and methods
type BigEndian
impl BigEndian {
  uint16(ArrayView[Byte]) -> UInt
  uint16Bytes(UInt) -> FixedArray[Byte]
  uint32(ArrayView[Byte]) -> UInt
  uint32Bytes(UInt) -> FixedArray[Byte]
  uint64(ArrayView[Byte]) -> UInt64
  uint64Bytes(UInt64) -> FixedArray[Byte]
}

type BinaryView[B]
impl BinaryView {
  newBinaryView[B : IBinReader](B, Int, Int) -> Self[B]
}
impl[B : Show] Show for BinaryView[B]
impl IBinReader for BinaryView[&IBinReader]

type BsonParser[T, B]
impl BsonParser {
  newparser_with_str_array(Bool, Array[Byte]) -> Self[String, Array[Byte]]
  newparser_with_str_bytes(Bool, Bytes) -> Self[String, Bytes]
  parse[T : IString + Hash + Eq, B : IBinReader](Self[T, B]) -> MoonValue[T, B]!BsonParserError
}

pub(all) type! BsonParserError {
  BsonEof
  InvalidateBsonDoc(String)
  InvalidateBsonDataType(String)
  InvalidateBsonKey(String)
  InvalidateStringValue(String)
  InvalidateBsonBin(String)
}
impl Show for BsonParserError

pub(all) enum CompValueType {
  StrMap
  IntMap
  Array
}

pub(all) type! ConvertError String

type LittleEndian
impl LittleEndian {
  uint16(ArrayView[Byte]) -> UInt
  uint16Bytes(UInt) -> FixedArray[Byte]
  uint32(ArrayView[Byte]) -> UInt
  uint32Bytes(UInt) -> FixedArray[Byte]
  uint64(ArrayView[Byte]) -> UInt64
  uint64Bytes(UInt64) -> FixedArray[Byte]
}

type MoonValue[T, B]
impl MoonValue {
  add_arr_object[T : IString + Hash + Eq, B : IBinReader](Self[T, B], CompValueType) -> Self[T, B]
  add_intkey_object[T : IString + Hash + Eq, B : IBinReader](Self[T, B], Int64, CompValueType) -> Self[T, B]
  add_key_object[T : IString + Hash + Eq, B : IBinReader](Self[T, B], T, CompValueType) -> Self[T, B]
  as_bool[T : IString + Hash + Eq, B : IBinReader](Self[T, B], default~ : Bool) -> Bool
  as_datetime[T : IString + Hash + Eq, B : IBinReader](Self[T, B], default~ : @datetime.DateTime = ..) -> @datetime.DateTime
  as_double[T : IString + Hash + Eq, B : IBinReader](Self[T, B], default~ : Double = ..) -> Double
  as_int[T : IString + Hash + Eq, B : IBinReader](Self[T, B], default~ : Int64 = ..) -> Int64
  as_str[T : IString + Hash + Eq, B : IBinReader](Self[T, B], default~ : String) -> String
  as_string[T : IString + Hash + Eq, B : IBinReader](Self[T, B], default~ : T) -> T
  bool_by_index[T : IString + Hash + Eq, B : IBinReader](Self[T, B], Int, Bool) -> Bool
  bool_by_key[T : IString + Hash + Eq, B : IBinReader](Self[T, B], T, Bool) -> Bool
  convert2Array[T : IString + Hash + Eq, B : IBinReader](Self[T, B]) -> Unit
  convert2IntKV[T : IString + Hash + Eq, B : IBinReader](Self[T, B]) -> Unit
  convert2KV[T : IString + Hash + Eq, B : IBinReader](Self[T, B]) -> Unit
  datetime_by_index[T : IString + Hash + Eq, B : IBinReader](Self[T, B], Int, @datetime.DateTime) -> @datetime.DateTime
  datetime_by_key[T : IString + Hash + Eq, B : IBinReader](Self[T, B], T, @datetime.DateTime) -> @datetime.DateTime
  double_by_index[T : IString + Hash + Eq, B : IBinReader](Self[T, B], Int, Double) -> Double
  double_by_key[T : IString + Hash + Eq, B : IBinReader](Self[T, B], T, Double) -> Double
  int_by_index[T : IString + Hash + Eq, B : IBinReader](Self[T, B], Int, Int64) -> Int64
  int_by_key[T : IString + Hash + Eq, B : IBinReader](Self[T, B], T, Int64) -> Int64
  iter[T : IString + Hash + Eq, B : IBinReader](Self[T, B]) -> Iter[Self[T, B]]
  iter2[T : IString + Hash + Eq, B : IBinReader](Self[T, B]) -> Iter2[T, Self[T, B]]
  iter_intmap_array[T : IString + Hash + Eq, B : IBinReader](Self[T, B]) -> Iter2[Int64, Self[T, B]]
  new_array[T : IString + Hash + Eq, B : IBinReader](Array[Self[T, B]]) -> Self[T, B]
  new_object[T : IString + Hash + Eq, B : IBinReader](Map[T, Self[T, B]]) -> Self[T, B]
  op_get[T : IString + Hash + Eq, B : IBinReader](Self[T, B], T) -> Self[T, B]?
  op_set[T : IString + Hash + Eq, B : IBinReader](Self[T, B], T, Self[T, B]) -> Unit
  parent[T : IString + Hash + Eq, B : IBinReader](Self[T, B]) -> Self[T, B]?
  set_bool[T : IString + Hash + Eq, B : IBinReader](Self[T, B], Bool) -> Unit
  set_datetime[T : IString + Hash + Eq, B : IBinReader](Self[T, B], @datetime.DateTime) -> Unit
  set_double[T : IString + Hash + Eq, B : IBinReader](Self[T, B], Double) -> Unit
  set_float[T : IString + Hash + Eq, B : IBinReader](Self[T, B], Float) -> Unit
  set_index_bin[T : IString + Hash + Eq, B : IBinReader](Self[T, B], Int, B) -> Unit
  set_index_bool[T : IString + Hash + Eq, B : IBinReader](Self[T, B], Int, Bool) -> Unit
  set_index_datetime[T : IString + Hash + Eq, B : IBinReader](Self[T, B], Int, @datetime.DateTime) -> Unit
  set_index_double[T : IString + Hash + Eq, B : IBinReader](Self[T, B], Int, Double) -> Unit
  set_index_ext[T : IString + Hash + Eq, B : IBinReader](Self[T, B], Int, B, Int) -> Unit
  set_index_float[T : IString + Hash + Eq, B : IBinReader](Self[T, B], Int, Float) -> Unit
  set_index_int64[T : IString + Hash + Eq, B : IBinReader](Self[T, B], Int, Int64) -> Unit
  set_index_share_bin[T : IString + Hash + Eq, B : IBinReader](Self[T, B], Int, BinaryView[B]) -> Unit
  set_index_share_ext[T : IString + Hash + Eq, B : IBinReader](Self[T, B], Int, BinaryView[B], Int) -> Unit
  set_index_share_string[T : IString + Hash + Eq, B : IBinReader](Self[T, B], Int, StringView[T, B]) -> Unit
  set_index_string[T : IString + Hash + Eq, B : IBinReader](Self[T, B], Int, T) -> Unit
  set_int[T : IString + Hash + Eq, B : IBinReader](Self[T, B], Int64) -> Unit
  set_intkey_bin[T : IString + Hash + Eq, B : IBinReader](Self[T, B], Int64, B) -> Unit
  set_intkey_bool[T : IString + Hash + Eq, B : IBinReader](Self[T, B], Int64, Bool) -> Unit
  set_intkey_datetime[T : IString + Hash + Eq, B : IBinReader](Self[T, B], Int64, @datetime.DateTime) -> Unit
  set_intkey_double[T : IString + Hash + Eq, B : IBinReader](Self[T, B], Int64, Double) -> Unit
  set_intkey_ext[T : IString + Hash + Eq, B : IBinReader](Self[T, B], Int64, B, Int) -> Unit
  set_intkey_float[T : IString + Hash + Eq, B : IBinReader](Self[T, B], Int64, Float) -> Unit
  set_intkey_int64[T : IString + Hash + Eq, B : IBinReader](Self[T, B], Int64, Int64) -> Unit
  set_intkey_share_bin[T : IString + Hash + Eq, B : IBinReader](Self[T, B], Int64, BinaryView[B]) -> Unit
  set_intkey_share_ext[T : IString + Hash + Eq, B : IBinReader](Self[T, B], Int64, BinaryView[B], Int) -> Unit
  set_intkey_share_string[T : IString + Hash + Eq, B : IBinReader](Self[T, B], Int64, StringView[T, B]) -> Unit
  set_intkey_string[T : IString + Hash + Eq, B : IBinReader](Self[T, B], Int64, T) -> Unit
  set_key_bin[T : IString + Hash + Eq, B : IBinReader](Self[T, B], T, B) -> Unit
  set_key_bool[T : IString + Hash + Eq, B : IBinReader](Self[T, B], T, Bool) -> Unit
  set_key_datetime[T : IString + Hash + Eq, B : IBinReader](Self[T, B], T, @datetime.DateTime) -> Unit
  set_key_double[T : IString + Hash + Eq, B : IBinReader](Self[T, B], T, Double) -> Unit
  set_key_ext[T : IString + Hash + Eq, B : IBinReader](Self[T, B], T, B, Int) -> Unit
  set_key_float[T : IString + Hash + Eq, B : IBinReader](Self[T, B], T, Float) -> Unit
  set_key_int[T : IString + Hash + Eq, B : IBinReader](Self[T, B], T, Int) -> Unit
  set_key_int64[T : IString + Hash + Eq, B : IBinReader](Self[T, B], T, Int64) -> Unit
  set_key_share_bin[T : IString + Hash + Eq, B : IBinReader](Self[T, B], T, BinaryView[B]) -> Unit
  set_key_share_ext[T : IString + Hash + Eq, B : IBinReader](Self[T, B], T, BinaryView[B], Int) -> Unit
  set_key_share_string[T : IString + Hash + Eq, B : IBinReader](Self[T, B], T, StringView[T, B]) -> Unit
  set_key_string[T : IString + Hash + Eq, B : IBinReader](Self[T, B], T, T) -> Unit
  set_nil[T : IString + Hash + Eq, B : IBinReader](Self[T, B]) -> Unit
  set_string[T : IString + Hash + Eq, B : IBinReader](Self[T, B], T) -> Unit
  str_by_index[T : IString + Hash + Eq, B : IBinReader](Self[T, B], Int, String) -> String
  str_by_key[T : IString + Hash + Eq, B : IBinReader](Self[T, B], T, String) -> String
  string_by_index[T : IString + Hash + Eq, B : IBinReader](Self[T, B], Int, T) -> T
  string_by_key[T : IString + Hash + Eq, B : IBinReader](Self[T, B], T, T) -> T
  to_string[T : IString + Hash + Eq, B : IBinReader](Self[T, B]) -> String
  value[T : IString + Hash + Eq, B : IBinReader](Self[T, B]) -> ValueData[T, B]
  value_by_index[T : IString + Hash + Eq, B : IBinReader](Self[T, B], Int) -> Self[T, B]?
  value_by_key[T : IString + Hash + Eq, B : IBinReader](Self[T, B], T) -> Self[T, B]?
}

type MsgPackParser[T, B]
impl MsgPackParser {
  newparser_with_str_array(Bool, Array[Byte]) -> Self[String, Array[Byte]]
  newparser_with_str_bytes(Bool, Bytes) -> Self[String, Bytes]
  parse[T : IString + Hash + Eq, B : IBinReader](Self[T, B]) -> MoonValue[T, B]!MsgPackParserError
}

pub(all) type! MsgPackParserError {
  InvalidateMsgPackMapType(String)
  ErrorUtf8String(String)
  ErrorExtError(String)
  ErrorKey(String)
  ErrorIntKey(String)
}

type MsgpackEncoder[B]
impl MsgpackEncoder {
  encode[T : IString + Hash + Eq, B : IBinBlit](Self[B], MoonValue[T, B]) -> Unit
  new[B : IBinBlit](B) -> Self[B]
}

type StringView[T, B]
impl StringView {
  newStringView[T : IString + Hash + Eq, B : IBinReader](B, Int, Int, (B, Int, Int) -> T!ConvertError) -> Self[T, B]
  string[T : IString + Hash + Eq, B : IBinReader](Self[T, B]) -> String
  value[T : IString + Hash + Eq, B : IBinReader](Self[T, B]) -> T!ConvertError
}
impl[T : Show, B : Show] Show for StringView[T, B]
impl IString for StringView[String, Bytes]

pub(all) enum ValueData[T, B] {
  VT_Null
  VT_True
  VT_False
  VT_Int(value~ : Int64)
  VT_Double(value~ : Double)
  VT_DateTime(value~ : @datetime.DateTime)
  VT_Float(value~ : Float)
  VT_String(value~ : T)
  VT_ShareString(value~ : StringView[T, B])
  VT_Bin(value~ : B)
  VT_ShareBin(value~ : BinaryView[B])
  VT_Ext(value~ : B, extType~ : Int)
  VT_ShareExt(value~ : BinaryView[B], extType~ : Int)
  VT_Obj(value~ : Map[T, MoonValue[T, B]])
  VT_Array(value~ : Array[MoonValue[T, B]])
  VT_IntKeyObj(value~ : Map[Int64, MoonValue[T, B]])
}

impl IBinReader {
  op_get(&Self, Int) -> Byte
}
impl Show for &IBinReader

impl Eq for &IString
impl Hash for &IString
impl Show for &IString

// Type aliases

// Traits
pub(open) trait IBinBlit : IBinWriter + IBinReader {
  newBlit() -> Self
  as_binwriter(Self) -> &IBinWriter
  as_binreader(Self) -> &IBinReader
  blit(Self, Int, Self, Int, Int) -> Unit
  append_data(Self, Self) -> Unit
}

pub(open) trait IBinReader : Show {
  length(Self) -> Int
  read_byte(Self, Int) -> Byte
  read_bool(Self, Int) -> Bool = _
  read_int16(Self, Int, Bool) -> Int = _
  read_int32(Self, Int, Bool) -> Int = _
  read_int64(Self, Int, Bool) -> Int64 = _
  read_float(Self, Int) -> Float = _
  read_double(Self, Int) -> Double = _
}
impl IBinReader for Bytes
impl IBinReader for Array[Byte]

pub(open) trait IBinWriter {
  write_byte(Self, Int, Byte) -> Unit
  write_bool(Self, Int, Bool) -> Unit = _
  write_bytes(Self, Int, FixedArray[Byte]) -> Unit = _
  write_int16(Self, Int, Int, Bool) -> Unit = _
  write_int32(Self, Int, Int, Bool) -> Unit = _
  write_int64(Self, Int, Int64, Bool) -> Unit = _
  write_double(Self, Int, Double) -> Unit = _
  write_float(Self, Int, Float) -> Unit = _
  append_byte(Self, Byte) -> Unit = _
  append_bool(Self, Bool) -> Unit = _
  append_int16(Self, Int, Bool) -> Unit = _
  append_int32(Self, Int, Bool) -> Unit = _
  append_int64(Self, Int64, Bool) -> Unit = _
  append_double(Self, Double) -> Unit = _
  append_float(Self, Float) -> Unit = _
  write_utf8(Self, &IString) -> Unit!ConvertError = _
}
impl IBinWriter for FixedArray[Byte]
impl IBinWriter for Array[Byte]

pub(open) trait IString {
  charCodeAt(Self, Int) -> Int
  length(Self) -> Int
  to_string(Self) -> String = _
  to_utf8(Self) -> Array[Byte]!ConvertError = _
}
impl IString for String

